"$$$/AiTagger/ActionName=ใช้ข้อมูลเมตา"
"$$$/AiTagger/ApiKey/Clear=ล้าง"
"$$$/AiTagger/ApiKey/Key=คีย์ API:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<คีย์ API>"
"$$$/AiTagger/ApiKey/Setup=รับคีย์ API..."
"$$$/AiTagger/ApiKey/Title=คีย์ API AI"
"$$$/AiTagger/AuthFailed=คีย์ API Gemini ยังไม่ได้กำหนดค่า"
"$$$/AiTagger/DeselectAllKeywords=ยกเลิกเลือกทั้งหมด"
"$$$/AiTagger/FailedAnalysis=ไม่สามารถวิเคราะห์รูปภาพ ^1 ได้"
"$$$/AiTagger/FailedThumbnail=ไม่สามารถสร้างภาพขนาดเล็กสำหรับ ^1 ได้"
"$$$/AiTagger/LibraryMenuItem=แท็กรูปภาพด้วย AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=ไม่มี"
"$$$/AiTagger/Options/AI/BrowseFile=เรียกดูไฟล์..."
"$$$/AiTagger/Options/AI/CustomPrompt=พรอมต์ที่กำหนดเอง:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=ป้อนพรอมต์ที่กำหนดเองของคุณที่นี่หรือเลือกพรีเซ็ตข้างต้น..."
"$$$/AiTagger/Options/AI/PromptPresets=พรอมต์ที่กำหนดไว้ล่วงหน้า:"
"$$$/AiTagger/Options/AI/Title=การปรับแต่งพรอมต์ AI"
"$$$/AiTagger/Options/AI/UseCustomPrompt=ใช้พรอมต์ที่กำหนดเอง"
"$$$/AiTagger/Options/Batch/BatchSize=ขนาดแบตช์:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 รูปภาพต่อแบตช์)"
"$$$/AiTagger/Options/Batch/Delay=หน่วงเวลาระหว่างคำขอ:"
"$$$/AiTagger/Options/Batch/DelayHelp=มิลลิวินาที (500-5000)"
"$$$/AiTagger/Options/Batch/Title=การประมวลผลแบบแบตช์"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<พาเรนต์>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<คำนำหน้า>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<คำต่อท้าย>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=คีย์เวิร์ดตัวอย่าง"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=ตามเดิม"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=ภายใต้พาเรนต์"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=พร้อมคำนำหน้า"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=พร้อมคำต่อท้าย"
"$$$/AiTagger/Options/General/MaxTasks=คำขอพร้อมกันสูงสุด:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<คำขอสูงสุด>"
"$$$/AiTagger/Options/General/Title=ตัวเลือกทั่วไป"
"$$$/AiTagger/Options/IPTC/SaveCaption=บันทึกคำบรรยายในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=บันทึกลิขสิทธิ์ในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=บันทึกหัวข้อในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=บันทึกคำแนะนำในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=บันทึกคีย์เวิร์ดในข้อมูลเมตา IPTC (หมายเหตุ: คีย์เวิร์ดจะรวมอยู่ใน IPTC โดยอัตโนมัติเมื่อส่งออก)"
"$$$/AiTagger/Options/IPTC/SaveLocation=บันทึกตำแหน่งในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=บันทึกชื่อเรื่องในข้อมูลเมตา IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=สร้างคีย์เวิร์ด:"
"$$$/AiTagger/Options/Keywords/Title=ตัวเลือกคีย์เวิร์ด"
"$$$/AiTagger/Options/Language/Help=เลือกภาษาสำหรับชื่อเรื่อง คำบรรยาย คำอธิบาย และคีย์เวิร์ดที่สร้างโดย AI 'อัตโนมัติ' จะตรวจจับภาษา Lightroom ของคุณโดยอัตโนมัติ การตั้งค่านี้จะมีผลกับการตอบสนองของ AI ทั้งหมด"
"$$$/AiTagger/Options/Language/Prompt=ภาษาการตอบสนองของ AI:"
"$$$/AiTagger/Options/Language/Title=ภาษาการตอบสนองของ AI"
"$$$/AiTagger/Options/Loading=กำลังโหลด..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=รวมตำแหน่ง GPS และข้อมูลเมตา EXIF ในการวิเคราะห์ AI"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=เมื่อเปิดใช้งาน การตั้งค่ากล้อง พิกัด GPS และข้อมูลเมตาทางเทคนิคจะถูกแชร์กับ AI เพื่อเพิ่มความแม่นยำในการวิเคราะห์ ปิดใช้งานเพื่อความเป็นส่วนตัวที่เพิ่มขึ้น"
"$$$/AiTagger/Options/Privacy/Title=ความเป็นส่วนตัวและข้อมูลเมตา"
"$$$/AiTagger/PhotosRemaining=รูปภาพ ^1 รูปที่จะวิเคราะห์"
"$$$/AiTagger/PhotoXofY=รูปภาพ ^1 จาก ^2: ^3 (^4 วินาที)"
"$$$/AiTagger/PluginName=เครื่องมือแท็กรูปภาพ AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=กำลังวิเคราะห์ด้วย AI: ^1 (^2 จาก ^3)"
"$$$/AiTagger/ProgressCaption=กำลังเตรียม ^1 (^2 จาก ^3)"
"$$$/AiTagger/ProgressComplete=เสร็จสมบูรณ์: ^1 (^2 จาก ^3)"
"$$$/AiTagger/ProgressError=ข้อผิดพลาดในการวิเคราะห์ ^1 (^2 จาก ^3)"
"$$$/AiTagger/ProgressFinished=การวิเคราะห์เสร็จสมบูรณ์! กำลังเปิดผลลัพธ์..."
"$$$/AiTagger/ProgressScopeTitle=กำลังวิเคราะห์รูปภาพ"
"$$$/AiTagger/ProgressStarting=เริ่มการวิเคราะห์ AI ของรูปภาพ ^1 รูป..."
"$$$/AiTagger/ResultsDialogApply=ใช้"
"$$$/AiTagger/ResultsDialogApplyAll=ใช้ทั้งหมด"
"$$$/AiTagger/ResultsDialogCaptionTitle=คำบรรยาย"
"$$$/AiTagger/ResultsDialogExport=ส่งออกผลลัพธ์"
"$$$/AiTagger/ResultsDialogHeadlineTitle=หัวข้อ"
"$$$/AiTagger/ResultsDialogInstructionsTitle=คำแนะนำ"
"$$$/AiTagger/ResultsDialogKeywordsTitle=คีย์เวิร์ด"
"$$$/AiTagger/ResultsDialogLocationTitle=ตำแหน่ง"
"$$$/AiTagger/ResultsDialogOk=เสร็จสิ้น"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: ผลลัพธ์ AI"
"$$$/AiTagger/ResultsDialogTitleTitle=ชื่อเรื่อง"
"$$$/AiTagger/SelectAllKeywords=เลือกทั้งหมด"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=เวอร์ชัน"
"$$$/AiTagger/Export/NoResults=ไม่มีผลลัพธ์"
"$$$/AiTagger/Export/NoResultsMessage=ไม่มีผลลัพธ์การวิเคราะห์ให้ส่งออก"
"$$$/AiTagger/Export/Title=ส่งออกผลลัพธ์การวิเคราะห์"
"$$$/AiTagger/Export/SaveAs=บันทึกเป็น:"
"$$$/AiTagger/Export/CSVHeader=ชื่อไฟล์,ชื่อเรื่อง,คำบรรยาย,หัวข้อ,คีย์เวิร์ด,คำแนะนำ,ตำแหน่ง,เวลาวิเคราะห์ (วินาที)"
"$$$/AiTagger/Export/Complete=การส่งออกเสร็จสมบูรณ์"
"$$$/AiTagger/Export/CompleteMessage=ผลลัพธ์การวิเคราะห์ถูกส่งออกไปยัง:\n"
"$$$/AiTagger/Export/Failed=การส่งออกล้มเหลว"
"$$$/AiTagger/Export/FailedMessage=ไม่สามารถสร้างไฟล์:\n"
"$$$/AiTagger/Language/English=อังกฤษ"
"$$$/AiTagger/Language/Spanish=สเปน"
"$$$/AiTagger/Language/French=ฝรั่งเศส"
"$$$/AiTagger/Language/German=เยอรมัน"
"$$$/AiTagger/Language/Italian=อิตาลี"
"$$$/AiTagger/Language/Portuguese=โปรตุเกส"
"$$$/AiTagger/Language/Russian=รัสเซีย"
"$$$/AiTagger/Language/Japanese=ญี่ปุ่น"
"$$$/AiTagger/Language/Korean=เกาหลี"
"$$$/AiTagger/Language/ChineseSimplified=จีน (ตัวย่อ)"
"$$$/AiTagger/Language/Dutch=ดัตช์"
"$$$/AiTagger/Language/Polish=โปแลนด์"
"$$$/AiTagger/Language/Turkish=ตุรกี"
"$$$/AiTagger/Language/Arabic=อาหรับ"
"$$$/AiTagger/Language/Hindi=ฮินดี"
"$$$/AiTagger/Language/Tamil=ทมิฬ"
"$$$/AiTagger/Preset/SelectPreset=เลือกพรีเซ็ต..."
"$$$/AiTagger/Prompt/SelectFile=เลือกไฟล์พรอมต์"
"$$$/AiTagger/Prompt/ChooseFile=เลือกไฟล์ข้อความที่มีพรอมต์ที่กำหนดเองของคุณ:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=ข้อผิดพลาดในการโหลดไฟล์"
"$$$/AiTagger/Prompt/CouldNotLoadFile=ไม่สามารถโหลดพรอมต์จากไฟล์ได้"
"$$$/AiTagger/ApiKey/Configured=คีย์ API ได้รับการกำหนดค่าแล้ว"
"$$$/AiTagger/ApiKey/NotConfigured=คีย์ API ยังไม่ได้กำหนดค่า"