"$$$/AiTagger/ActionName=メタデータを適用"
"$$$/AiTagger/ApiKey/Clear=クリア"
"$$$/AiTagger/ApiKey/Key=APIキー:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<APIキー>"
"$$$/AiTagger/ApiKey/Setup=APIキーを取得..."
"$$$/AiTagger/ApiKey/Title=AIプロバイダーAPIキー"
"$$$/AiTagger/AuthFailed=Gemini APIキーが設定されていません"
"$$$/AiTagger/DeselectAllKeywords=すべて解除"
"$$$/AiTagger/FailedAnalysis=写真 ^1 の分析に失敗しました"
"$$$/AiTagger/FailedThumbnail=^1 のサムネイル生成に失敗しました"
"$$$/AiTagger/LibraryMenuItem=AIで写真をタグ付け"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=なし"
"$$$/AiTagger/Options/AI/BrowseFile=ファイルを参照..."
"$$$/AiTagger/Options/AI/CustomPrompt=カスタムプロンプト:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=ここにカスタムプロンプトを入力するか、上からプリセットを選択してください..."
"$$$/AiTagger/Options/AI/PromptPresets=プリセットプロンプト:"
"$$$/AiTagger/Options/AI/Title=AIプロンプトのカスタマイズ"
"$$$/AiTagger/Options/AI/UseCustomPrompt=カスタムプロンプトを使用"
"$$$/AiTagger/Options/Batch/BatchSize=バッチサイズ:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(バッチあたり1-10枚の写真)"
"$$$/AiTagger/Options/Batch/Delay=リクエスト間の遅延:"
"$$$/AiTagger/Options/Batch/DelayHelp=ミリ秒 (500-5000)"
"$$$/AiTagger/Options/Batch/Title=バッチ処理"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<親>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<プレフィックス>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<サフィックス>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=サンプルキーワード"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=そのまま"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=親の下"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=プレフィックス付き"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=サフィックス付き"
"$$$/AiTagger/Options/General/MaxTasks=最大並列リクエスト数:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<最大リクエスト数>"
"$$$/AiTagger/Options/General/Title=一般オプション"
"$$$/AiTagger/Options/IPTC/SaveCaption=IPTCメタデータにキャプションを保存"
"$$$/AiTagger/Options/IPTC/SaveCopyright=IPTCメタデータに著作権を保存"
"$$$/AiTagger/Options/IPTC/SaveHeadline=IPTCメタデータに見出しを保存"
"$$$/AiTagger/Options/IPTC/SaveInstructions=IPTCメタデータに指示を保存"
"$$$/AiTagger/Options/IPTC/SaveKeywords=IPTCメタデータにキーワードを保存 (注意: キーワードはエクスポート時にIPTCに自動的に含まれます)"
"$$$/AiTagger/Options/IPTC/SaveLocation=IPTCメタデータに場所を保存"
"$$$/AiTagger/Options/IPTC/SaveTitle=IPTCメタデータにタイトルを保存"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=キーワードを作成:"
"$$$/AiTagger/Options/Keywords/Title=キーワードオプション"
"$$$/AiTagger/Options/Language/Help=AI生成タイトル、キャプション、説明、キーワードの言語を選択してください。「自動」はLightroomの言語を自動検出します。この設定はすべてのAI応答に適用されます。"
"$$$/AiTagger/Options/Language/Prompt=AI応答言語:"
"$$$/AiTagger/Options/Language/Title=AI応答言語"
"$$$/AiTagger/Options/Loading=読み込み中..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=AI分析にGPS位置とEXIFメタデータを含める"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=有効にすると、カメラ設定、GPS座標、技術的メタデータがAIプロバイダーと共有され、分析の精度が向上します。プライバシーを強化するには無効にしてください。"
"$$$/AiTagger/Options/Privacy/Title=プライバシーとメタデータ"
"$$$/AiTagger/PhotosRemaining=分析する写真 ^1 枚"
"$$$/AiTagger/PhotoXofY=写真 ^1 / ^2: ^3 (^4 秒)"
"$$$/AiTagger/PluginName=AI画像タガー"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=AIで分析中: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressCaption=準備中 ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressComplete=完了: ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressError=分析エラー ^1 (^2 / ^3)"
"$$$/AiTagger/ProgressFinished=分析完了！結果を開いています..."
"$$$/AiTagger/ProgressScopeTitle=写真を分析中"
"$$$/AiTagger/ProgressStarting=^1 枚の写真のAI分析を開始しています..."
"$$$/AiTagger/ResultsDialogApply=適用"
"$$$/AiTagger/ResultsDialogApplyAll=すべて適用"
"$$$/AiTagger/ResultsDialogCaptionTitle=キャプション"
"$$$/AiTagger/ResultsDialogExport=結果をエクスポート"
"$$$/AiTagger/ResultsDialogHeadlineTitle=見出し"
"$$$/AiTagger/ResultsDialogInstructionsTitle=指示"
"$$$/AiTagger/ResultsDialogKeywordsTitle=キーワード"
"$$$/AiTagger/ResultsDialogLocationTitle=場所"
"$$$/AiTagger/ResultsDialogOk=完了"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI結果"
"$$$/AiTagger/ResultsDialogTitleTitle=タイトル"
"$$$/AiTagger/SelectAllKeywords=すべて選択"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=バージョン"
"$$$/AiTagger/Export/NoResults=結果なし"
"$$$/AiTagger/Export/NoResultsMessage=エクスポートする分析結果がありません。"
"$$$/AiTagger/Export/Title=分析結果をエクスポート"
"$$$/AiTagger/Export/SaveAs=名前を付けて保存:"
"$$$/AiTagger/Export/CSVHeader=ファイル名,タイトル,キャプション,見出し,キーワード,指示,場所,分析時間(秒)"
"$$$/AiTagger/Export/Complete=エクスポート完了"
"$$$/AiTagger/Export/CompleteMessage=分析結果をエクスポートしました:\n"
"$$$/AiTagger/Export/Failed=エクスポート失敗"
"$$$/AiTagger/Export/FailedMessage=ファイルを作成できませんでした:\n"
"$$$/AiTagger/Language/English=英語"
"$$$/AiTagger/Language/Spanish=スペイン語"
"$$$/AiTagger/Language/French=フランス語"
"$$$/AiTagger/Language/German=ドイツ語"
"$$$/AiTagger/Language/Italian=イタリア語"
"$$$/AiTagger/Language/Portuguese=ポルトガル語"
"$$$/AiTagger/Language/Russian=ロシア語"
"$$$/AiTagger/Language/Japanese=日本語"
"$$$/AiTagger/Language/Korean=韓国語"
"$$$/AiTagger/Language/ChineseSimplified=中国語(簡体字)"
"$$$/AiTagger/Language/Dutch=オランダ語"
"$$$/AiTagger/Language/Polish=ポーランド語"
"$$$/AiTagger/Language/Turkish=トルコ語"
"$$$/AiTagger/Language/Arabic=アラビア語"
"$$$/AiTagger/Language/Hindi=ヒンディー語"
"$$$/AiTagger/Language/Tamil=タミル語"
"$$$/AiTagger/Preset/SelectPreset=プリセットを選択..."
"$$$/AiTagger/Prompt/SelectFile=プロンプトファイルを選択"
"$$$/AiTagger/Prompt/ChooseFile=カスタムプロンプトを含むテキストファイルを選択してください:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=ファイル読み込みエラー"
"$$$/AiTagger/Prompt/CouldNotLoadFile=ファイルからプロンプトを読み込めませんでした。"
"$$$/AiTagger/ApiKey/Configured=APIキーが設定済み"
"$$$/AiTagger/ApiKey/NotConfigured=APIキーが未設定"