"$$$/AiTagger/ActionName=Zastosuj Metadane"
"$$$/AiTagger/ApiKey/Clear=Wyczyść"
"$$$/AiTagger/ApiKey/Key=Klucz API:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<klucz API>"
"$$$/AiTagger/ApiKey/Setup=Uzyskaj Klucz API..."
"$$$/AiTagger/ApiKey/Title=Klucz API AI"
"$$$/AiTagger/AuthFailed=Klucz API Gemini nie skonfigurowany"
"$$$/AiTagger/DeselectAllKeywords=Odznacz Wszystkie"
"$$$/AiTagger/FailedAnalysis=Nie udało się przeanalizować zdjęcia ^1"
"$$$/AiTagger/FailedThumbnail=Nie udało się wygenerować miniatury dla ^1"
"$$$/AiTagger/LibraryMenuItem=Oznacz Zdjęcia z AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Brak"
"$$$/AiTagger/Options/AI/BrowseFile=Przeglądaj Plik..."
"$$$/AiTagger/Options/AI/CustomPrompt=Niestandardowy Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Wprowadź swój niestandardowy prompt tutaj lub wybierz preset powyżej..."
"$$$/AiTagger/Options/AI/PromptPresets=Predefiniowane Prompty:"
"$$$/AiTagger/Options/AI/Title=Dostosowanie Promptu AI"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Użyj niestandardowego promptu"
"$$$/AiTagger/Options/Batch/BatchSize=Rozmiar Partii:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 zdjęć na partię)"
"$$$/AiTagger/Options/Batch/Delay=Opóźnienie Między Żądaniami:"
"$$$/AiTagger/Options/Batch/DelayHelp=milisekundy (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Przetwarzanie Partiami"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<rodzic>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefiks>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<sufiks>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=przykładowe słowo kluczowe"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=tak jak jest"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=pod Rodzicem"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=z Prefiksem"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=z Sufiksem"
"$$$/AiTagger/Options/General/MaxTasks=Maks. Równoległych Żądań:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<maks. żądań>"
"$$$/AiTagger/Options/General/Title=Opcje Ogólne"
"$$$/AiTagger/Options/IPTC/SaveCaption=Zapisz podpis w metadanych IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Zapisz prawa autorskie w metadanych IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Zapisz nagłówek w metadanych IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Zapisz instrukcje w metadanych IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Zapisz słowa kluczowe w metadanych IPTC (Uwaga: Słowa kluczowe automatycznie uwzględniane w IPTC przy eksporcie)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Zapisz lokalizację w metadanych IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Zapisz tytuł w metadanych IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Utwórz Słowa Kluczowe:"
"$$$/AiTagger/Options/Keywords/Title=Opcje Słów Kluczowych"
"$$$/AiTagger/Options/Language/Help=Wybierz język dla generowanych przez AI tytułów, podpisów, opisów i słów kluczowych. 'Auto' automatycznie wykrywa język Lightroom. To ustawienie dotyczy wszystkich odpowiedzi AI."
"$$$/AiTagger/Options/Language/Prompt=Język Odpowiedzi AI:"
"$$$/AiTagger/Options/Language/Title=Język Odpowiedzi AI"
"$$$/AiTagger/Options/Loading=ładowanie..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Uwzględnij lokalizację GPS i metadane EXIF w analizie AI"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Gdy włączone, ustawienia aparatu, współrzędne GPS i metadane techniczne będą udostępniane AI w celu poprawy dokładności analizy. Wyłącz dla zwiększonej prywatności."
"$$$/AiTagger/Options/Privacy/Title=Prywatność i Metadane"
"$$$/AiTagger/PhotosRemaining=^1 zdjęć do analizy"
"$$$/AiTagger/PhotoXofY=Zdjęcie ^1 z ^2: ^3 (^4 sek)"
"$$$/AiTagger/PluginName=Tagger Obrazów AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analizowanie z AI: ^1 (^2 z ^3)"
"$$$/AiTagger/ProgressCaption=Przygotowywanie ^1 (^2 z ^3)"
"$$$/AiTagger/ProgressComplete=Ukończono: ^1 (^2 z ^3)"
"$$$/AiTagger/ProgressError=Błąd analizy ^1 (^2 z ^3)"
"$$$/AiTagger/ProgressFinished=Analiza ukończona! Otwieranie wyników..."
"$$$/AiTagger/ProgressScopeTitle=Analizowanie Zdjęć"
"$$$/AiTagger/ProgressStarting=Rozpoczynanie analizy AI ^1 zdjęć..."
"$$$/AiTagger/ResultsDialogApply=Zastosuj"
"$$$/AiTagger/ResultsDialogApplyAll=Zastosuj Wszystkie"
"$$$/AiTagger/ResultsDialogCaptionTitle=Podpis"
"$$$/AiTagger/ResultsDialogExport=Eksportuj Wyniki"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Nagłówek"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instrukcje"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Słowa Kluczowe"
"$$$/AiTagger/ResultsDialogLocationTitle=Lokalizacja"
"$$$/AiTagger/ResultsDialogOk=Gotowe"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: Wyniki AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Tytuł"
"$$$/AiTagger/SelectAllKeywords=Zaznacz Wszystkie"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Wersje"
"$$$/AiTagger/Export/NoResults=Brak Wyników"
"$$$/AiTagger/Export/NoResultsMessage=Brak wyników analizy do eksportu."
"$$$/AiTagger/Export/Title=Eksportuj Wyniki Analizy"
"$$$/AiTagger/Export/SaveAs=Zapisz jako:"
"$$$/AiTagger/Export/CSVHeader=Nazwa pliku,Tytuł,Podpis,Nagłówek,Słowa kluczowe,Instrukcje,Lokalizacja,Czas analizy (sek)"
"$$$/AiTagger/Export/Complete=Eksport Ukończony"
"$$$/AiTagger/Export/CompleteMessage=Wyniki analizy wyeksportowane do:\n"
"$$$/AiTagger/Export/Failed=Eksport Nieudany"
"$$$/AiTagger/Export/FailedMessage=Nie można utworzyć pliku:\n"
"$$$/AiTagger/Language/English=Angielski"
"$$$/AiTagger/Language/Spanish=Hiszpański"
"$$$/AiTagger/Language/French=Francuski"
"$$$/AiTagger/Language/German=Niemiecki"
"$$$/AiTagger/Language/Italian=Włoski"
"$$$/AiTagger/Language/Portuguese=Portugalski"
"$$$/AiTagger/Language/Russian=Rosyjski"
"$$$/AiTagger/Language/Japanese=Japoński"
"$$$/AiTagger/Language/Korean=Koreański"
"$$$/AiTagger/Language/ChineseSimplified=Chiński (Uproszczony)"
"$$$/AiTagger/Language/Dutch=Holenderski"
"$$$/AiTagger/Language/Polish=Polski"
"$$$/AiTagger/Language/Turkish=Turecki"
"$$$/AiTagger/Language/Arabic=Arabski"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamilski"
"$$$/AiTagger/Preset/SelectPreset=Wybierz preset..."
"$$$/AiTagger/Prompt/SelectFile=Wybierz Plik Promptu"
"$$$/AiTagger/Prompt/ChooseFile=Wybierz plik tekstowy zawierający twój niestandardowy prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Błąd Ładowania Pliku"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Nie można załadować promptu z pliku."
"$$$/AiTagger/ApiKey/Configured=Klucz API skonfigurowany"
"$$$/AiTagger/ApiKey/NotConfigured=Klucz API nie skonfigurowany"