"$$$/AiTagger/ActionName=Apply Metadata"
"$$$/AiTagger/ApiKey/Clear=Clear"
"$$$/AiTagger/ApiKey/Key=API Key:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API key>"
"$$$/AiTagger/ApiKey/OpenAI/KeyPlaceHolder=<OpenAI API key>"
"$$$/AiTagger/ApiKey/OpenAI/Setup=Get OpenAI API Key..."
"$$$/AiTagger/ApiKey/OpenAI/Title=OpenAI API Key"
"$$$/AiTagger/OpenAIModel/Help=GPT-4o: Latest model with best performance. GPT-4o Mini: Fastest and most affordable. Turbo: High quality analysis."
"$$$/AiTagger/OpenAIModel/Model=Model:"
"$$$/AiTagger/OpenAIModel/Title=OpenAI Model"
"$$$/AiTagger/ApiKey/Setup=Get API Key..."
"$$$/AiTagger/ApiKey/Title=Gemini API Key"
"$$$/AiTagger/AuthFailed=AI provider not configured"
"$$$/AiTagger/DeselectAllKeywords=Deselect All"
"$$$/AiTagger/FailedAnalysis=Failed to analyze photo ^1"
"$$$/AiTagger/FailedThumbnail=Failed to generate thumbnail for ^1"
"$$$/AiTagger/LibraryMenuItem=Tag Photos with AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=None"
"$$$/AiTagger/Options/AI/BrowseFile=Browse File..."
"$$$/AiTagger/Options/AI/CustomPrompt=Custom Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Enter your custom prompt here or select a preset above..."
"$$$/AiTagger/Options/AI/PromptPresets=Preset Prompts:"
"$$$/AiTagger/Options/AI/Title=AI Prompt Customization"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Use custom prompt"
"$$$/AiTagger/Options/Batch/BatchSize=Batch Size:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 photos per batch)"
"$$$/AiTagger/Options/Batch/Delay=Delay Between Requests:"
"$$$/AiTagger/Options/Batch/DelayHelp=milliseconds (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Batch Processing"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<parent>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<prefix>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffix>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=sample keyword"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=as-is"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=under Parent"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=with Prefix"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=with Suffix"
"$$$/AiTagger/Options/General/MaxTasks=Max Parallel Requests:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<max requests>"
"$$$/AiTagger/Options/General/Title=General Options"
"$$$/AiTagger/Options/IPTC/SaveCaption=Save caption to IPTC metadata"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Save copyright to IPTC metadata"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Save headline to IPTC metadata"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Save instructions to IPTC metadata"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Save keywords to IPTC metadata (Note: Keywords auto-included in IPTC on export)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Save location to IPTC metadata"
"$$$/AiTagger/Options/IPTC/SaveTitle=Save title to IPTC metadata"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Create Keywords:"
"$$$/AiTagger/Options/Keywords/Title=Keyword Options"
"$$$/AiTagger/Options/Language/Help=Select the language for AI-generated titles, captions, descriptions, and keywords. 'Auto' automatically detects your Lightroom language. This setting applies to all AI responses."
"$$$/AiTagger/Options/Language/Prompt=AI Response Language:"
"$$$/AiTagger/Options/Language/Title=AI Response Language"
"$$$/AiTagger/Options/Loading=loading..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Include GPS location and EXIF metadata in AI analysis"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=When enabled, camera settings, GPS coordinates, and technical metadata will be shared with the AI provider to enhance analysis accuracy. Disable for enhanced privacy."
"$$$/AiTagger/Options/Privacy/Title=Privacy & Metadata"
"$$$/AiTagger/PhotosRemaining=^1 photos to analyze"
"$$$/AiTagger/PhotoXofY=Photo ^1 of ^2: ^3 (^4 sec)"
"$$$/AiTagger/PluginName=AI Image Tagger"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analyzing with AI: ^1 (^2 of ^3)"
"$$$/AiTagger/ProgressCaption=Preparing ^1 (^2 of ^3)"
"$$$/AiTagger/ProgressComplete=Completed: ^1 (^2 of ^3)"
"$$$/AiTagger/ProgressError=Error analyzing ^1 (^2 of ^3)"
"$$$/AiTagger/ProgressFinished=Analysis complete! Opening results..."
"$$$/AiTagger/ProgressScopeTitle=Analyzing Photos"
"$$$/AiTagger/ProgressStarting=Starting AI analysis of ^1 photos..."
"$$$/AiTagger/ResultsDialogApply=Apply"
"$$$/AiTagger/ResultsDialogApplyAll=Apply All"
"$$$/AiTagger/ResultsDialogCaptionTitle=Caption"
"$$$/AiTagger/ResultsDialogExport=Export Results"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Headline"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instructions"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Keywords"
"$$$/AiTagger/ResultsDialogLocationTitle=Location"
"$$$/AiTagger/ResultsDialogCancel=Cancel"
"$$$/AiTagger/ResultsDialogOk=Done"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI Results"
"$$$/AiTagger/ResultsDialogTitleTitle=Title"
"$$$/AiTagger/SelectAllKeywords=Select All"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versions"
"$$$/AiTagger/Export/NoResults=No Results"
"$$$/AiTagger/Export/NoResultsMessage=No analysis results to export."
"$$$/AiTagger/Export/Title=Export Analysis Results"
"$$$/AiTagger/Export/SaveAs=Save as:"
"$$$/AiTagger/Export/CSVHeader=Filename,Title,Caption,Headline,Keywords,Instructions,Location,Analysis Time (sec)"
"$$$/AiTagger/Export/Complete=Export Complete"
"$$$/AiTagger/Export/CompleteMessage=Analysis results exported to:\n"
"$$$/AiTagger/Export/Failed=Export Failed"
"$$$/AiTagger/Export/FailedMessage=Could not create file:\n"
"$$$/AiTagger/Language/English=English"
"$$$/AiTagger/Language/Spanish=Spanish"
"$$$/AiTagger/Language/French=French"
"$$$/AiTagger/Language/German=German"
"$$$/AiTagger/Language/Italian=Italian"
"$$$/AiTagger/Language/Portuguese=Portuguese"
"$$$/AiTagger/Language/Russian=Russian"
"$$$/AiTagger/Language/Japanese=Japanese"
"$$$/AiTagger/Language/Korean=Korean"
"$$$/AiTagger/Language/ChineseSimplified=Chinese (Simplified)"
"$$$/AiTagger/Language/Dutch=Dutch"
"$$$/AiTagger/Language/Polish=Polish"
"$$$/AiTagger/Language/Turkish=Turkish"
"$$$/AiTagger/Language/Arabic=Arabic"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Select a preset..."
"$$$/AiTagger/Prompt/SelectFile=Select Prompt File"
"$$$/AiTagger/Prompt/ChooseFile=Choose a text file containing your custom prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Error Loading File"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Could not load prompt from file."
"$$$/AiTagger/ApiKey/Configured=API key configured"
"$$$/AiTagger/ApiKey/NotConfigured=API key not configured"
"$$$/AiTagger/Options/Collections/Title=Auto Collections"
"$$$/AiTagger/Options/Collections/CreateAuto=Create automatic collections"
"$$$/AiTagger/Options/Collections/Scheme=Collection Scheme:"
"$$$/AiTagger/Options/Collections/ContentBased=Content-Based"
"$$$/AiTagger/Options/Collections/QualityBased=Quality-Based"
"$$$/AiTagger/Options/Collections/LocationBased=Location-Based"
"$$$/AiTagger/Options/Collections/Help=Automatically organize AI-tagged photos into collections. Content-based groups by subject matter, Quality-based by AI confidence, Location-based by identified places."
"$$$/AiTagger/Metadata/Confidence=AI Confidence"
"$$$/AiTagger/Metadata/ProcessDate=AI Process Date"
"$$$/AiTagger/Metadata/Categories=AI Categories"
"$$$/AiTagger/Metadata/Processed=AI Processed"