"$$$/AiTagger/ActionName=Metagegevens Toepassen"
"$$$/AiTagger/ApiKey/Clear=Wissen"
"$$$/AiTagger/ApiKey/Key=API-sleutel:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API-sleutel>"
"$$$/AiTagger/ApiKey/Setup=API-sleutel Verkrijgen..."
"$$$/AiTagger/ApiKey/Title=AI API-sleutel"
"$$$/AiTagger/AuthFailed=Gemini API-sleutel niet geconfigureerd"
"$$$/AiTagger/DeselectAllKeywords=Alles Deselecteren"
"$$$/AiTagger/FailedAnalysis=Analyseren van foto ^1 mislukt"
"$$$/AiTagger/FailedThumbnail=Genereren van thumbnail voor ^1 mislukt"
"$$$/AiTagger/LibraryMenuItem=Foto's Taggen met AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Geen"
"$$$/AiTagger/Options/AI/BrowseFile=Bestand Bladeren..."
"$$$/AiTagger/Options/AI/CustomPrompt=Aangepaste Prompt:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Voer hier uw aangepaste prompt in of selecteer een voorinstelling hierboven..."
"$$$/AiTagger/Options/AI/PromptPresets=Vooraf Ingestelde Prompts:"
"$$$/AiTagger/Options/AI/Title=AI Prompt Aanpassing"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Aangepaste prompt gebruiken"
"$$$/AiTagger/Options/Batch/BatchSize=Batchgrootte:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 foto's per batch)"
"$$$/AiTagger/Options/Batch/Delay=Vertraging Tussen Verzoeken:"
"$$$/AiTagger/Options/Batch/DelayHelp=milliseconden (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Batchverwerking"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<ouder>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<voorvoegsel>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<achtervoegsel>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=voorbeeld trefwoord"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=zoals het is"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=onder Ouder"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=met Voorvoegsel"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=met Achtervoegsel"
"$$$/AiTagger/Options/General/MaxTasks=Max. Parallelle Verzoeken:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<max. verzoeken>"
"$$$/AiTagger/Options/General/Title=Algemene Opties"
"$$$/AiTagger/Options/IPTC/SaveCaption=Bijschrift opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Copyright opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Kop opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Instructies opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Trefwoorden opslaan in IPTC-metagegevens (Opmerking: Trefwoorden automatisch opgenomen in IPTC bij export)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Locatie opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/IPTC/SaveTitle=Titel opslaan in IPTC-metagegevens"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Trefwoorden Maken:"
"$$$/AiTagger/Options/Keywords/Title=Trefwoord Opties"
"$$$/AiTagger/Options/Language/Help=Selecteer de taal voor AI-gegenereerde titels, bijschriften, beschrijvingen en trefwoorden. 'Auto' detecteert automatisch uw Lightroom-taal. Deze instelling geldt voor alle AI-reacties."
"$$$/AiTagger/Options/Language/Prompt=AI Reactietaal:"
"$$$/AiTagger/Options/Language/Title=AI Reactietaal"
"$$$/AiTagger/Options/Loading=laden..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=GPS-locatie en EXIF-metagegevens opnemen in AI-analyse"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Indien ingeschakeld, worden camera-instellingen, GPS-coördinaten en technische metagegevens gedeeld met AI om de analysenauwkeurigheid te verbeteren. Uitschakelen voor meer privacy."
"$$$/AiTagger/Options/Privacy/Title=Privacy & Metagegevens"
"$$$/AiTagger/PhotosRemaining=^1 foto's te analyseren"
"$$$/AiTagger/PhotoXofY=Foto ^1 van ^2: ^3 (^4 sec)"
"$$$/AiTagger/PluginName=AI Afbeelding Tagger"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analyseren met AI: ^1 (^2 van ^3)"
"$$$/AiTagger/ProgressCaption=Voorbereiden ^1 (^2 van ^3)"
"$$$/AiTagger/ProgressComplete=Voltooid: ^1 (^2 van ^3)"
"$$$/AiTagger/ProgressError=Fout bij analyseren ^1 (^2 van ^3)"
"$$$/AiTagger/ProgressFinished=Analyse voltooid! Resultaten openen..."
"$$$/AiTagger/ProgressScopeTitle=Foto's Analyseren"
"$$$/AiTagger/ProgressStarting=AI-analyse van ^1 foto's starten..."
"$$$/AiTagger/ResultsDialogApply=Toepassen"
"$$$/AiTagger/ResultsDialogApplyAll=Alles Toepassen"
"$$$/AiTagger/ResultsDialogCaptionTitle=Bijschrift"
"$$$/AiTagger/ResultsDialogExport=Resultaten Exporteren"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Kop"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instructies"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Trefwoorden"
"$$$/AiTagger/ResultsDialogLocationTitle=Locatie"
"$$$/AiTagger/ResultsDialogOk=Klaar"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: AI Resultaten"
"$$$/AiTagger/ResultsDialogTitleTitle=Titel"
"$$$/AiTagger/SelectAllKeywords=Alles Selecteren"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versies"
"$$$/AiTagger/Export/NoResults=Geen Resultaten"
"$$$/AiTagger/Export/NoResultsMessage=Geen analyseresultaten om te exporteren."
"$$$/AiTagger/Export/Title=Analyseresultaten Exporteren"
"$$$/AiTagger/Export/SaveAs=Opslaan als:"
"$$$/AiTagger/Export/CSVHeader=Bestandsnaam,Titel,Bijschrift,Kop,Trefwoorden,Instructies,Locatie,Analysetijd (sec)"
"$$$/AiTagger/Export/Complete=Export Voltooid"
"$$$/AiTagger/Export/CompleteMessage=Analyseresultaten geëxporteerd naar:\n"
"$$$/AiTagger/Export/Failed=Export Mislukt"
"$$$/AiTagger/Export/FailedMessage=Kon bestand niet maken:\n"
"$$$/AiTagger/Language/English=Engels"
"$$$/AiTagger/Language/Spanish=Spaans"
"$$$/AiTagger/Language/French=Frans"
"$$$/AiTagger/Language/German=Duits"
"$$$/AiTagger/Language/Italian=Italiaans"
"$$$/AiTagger/Language/Portuguese=Portugees"
"$$$/AiTagger/Language/Russian=Russisch"
"$$$/AiTagger/Language/Japanese=Japans"
"$$$/AiTagger/Language/Korean=Koreaans"
"$$$/AiTagger/Language/ChineseSimplified=Chinees (Vereenvoudigd)"
"$$$/AiTagger/Language/Dutch=Nederlands"
"$$$/AiTagger/Language/Polish=Pools"
"$$$/AiTagger/Language/Turkish=Turks"
"$$$/AiTagger/Language/Arabic=Arabisch"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamil"
"$$$/AiTagger/Preset/SelectPreset=Selecteer een voorinstelling..."
"$$$/AiTagger/Prompt/SelectFile=Prompt Bestand Selecteren"
"$$$/AiTagger/Prompt/ChooseFile=Kies een tekstbestand met uw aangepaste prompt:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Fout Bij Laden Bestand"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Kon prompt niet laden uit bestand."
"$$$/AiTagger/ApiKey/Configured=API-sleutel geconfigureerd"
"$$$/AiTagger/ApiKey/NotConfigured=API-sleutel niet geconfigureerd"