"$$$/AiTagger/ActionName=Применить Метаданные"
"$$$/AiTagger/ApiKey/Clear=Очистить"
"$$$/AiTagger/ApiKey/Key=API-ключ:"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<API-ключ>"
"$$$/AiTagger/ApiKey/Setup=Получить API-ключ..."
"$$$/AiTagger/ApiKey/Title=API-ключ AI"
"$$$/AiTagger/AuthFailed=AI провайдер не настроен"
"$$$/AiTagger/DeselectAllKeywords=Снять Все"
"$$$/AiTagger/FailedAnalysis=Ошибка анализа фото ^1"
"$$$/AiTagger/FailedThumbnail=Ошибка создания миниатюры для ^1"
"$$$/AiTagger/LibraryMenuItem=Тегировать Фото с AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Нет"
"$$$/AiTagger/Options/AI/BrowseFile=Обзор Файла..."
"$$$/AiTagger/Options/AI/CustomPrompt=Пользовательский Промпт:"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Введите ваш пользовательский промпт здесь или выберите пресет выше..."
"$$$/AiTagger/Options/AI/PromptPresets=Предустановленные Промпты:"
"$$$/AiTagger/Options/AI/Title=Настройка AI Промпта"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Использовать пользовательский промпт"
"$$$/AiTagger/Options/Batch/BatchSize=Размер Пакета:"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 фото в пакете)"
"$$$/AiTagger/Options/Batch/Delay=Задержка Между Запросами:"
"$$$/AiTagger/Options/Batch/DelayHelp=миллисекунды (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Пакетная Обработка"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<родитель>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<префикс>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<суффикс>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=пример ключевого слова"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=как есть"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=под Родителем"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=с Префиксом"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=с Суффиксом"
"$$$/AiTagger/Options/General/MaxTasks=Макс. Параллельных Запросов:"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<макс. запросов>"
"$$$/AiTagger/Options/General/Title=Общие Настройки"
"$$$/AiTagger/Options/IPTC/SaveCaption=Сохранить подпись в метаданные IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Сохранить авторские права в метаданные IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Сохранить заголовок в метаданные IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Сохранить инструкции в метаданные IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Сохранить ключевые слова в метаданные IPTC (Примечание: Ключевые слова автоматически включаются в IPTC при экспорте)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Сохранить местоположение в метаданные IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Сохранить заголовок в метаданные IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Создать Ключевые Слова:"
"$$$/AiTagger/Options/Keywords/Title=Настройки Ключевых Слов"
"$$$/AiTagger/Options/Language/Help=Выберите язык для генерируемых AI заголовков, подписей, описаний и ключевых слов. 'Авто' автоматически определит ваш язык Lightroom. Эта настройка применяется ко всем ответам AI."
"$$$/AiTagger/Options/Language/Prompt=Язык Ответа AI:"
"$$$/AiTagger/Options/Language/Title=Язык Ответа AI"
"$$$/AiTagger/Options/Loading=загрузка..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Включить GPS-местоположение и EXIF-метаданные в AI-анализ"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=При включении настройки камеры, GPS-координаты и технические метаданные будут переданы AI для повышения точности анализа. Отключите для усиленной конфиденциальности."
"$$$/AiTagger/Options/Privacy/Title=Конфиденциальность и Метаданные"
"$$$/AiTagger/PhotosRemaining=^1 фото для анализа"
"$$$/AiTagger/PhotoXofY=Фото ^1 из ^2: ^3 (^4 сек)"
"$$$/AiTagger/PluginName=Тэггер Изображений AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Анализ с AI: ^1 (^2 из ^3)"
"$$$/AiTagger/ProgressCaption=Подготовка ^1 (^2 из ^3)"
"$$$/AiTagger/ProgressComplete=Завершено: ^1 (^2 из ^3)"
"$$$/AiTagger/ProgressError=Ошибка анализа ^1 (^2 из ^3)"
"$$$/AiTagger/ProgressFinished=Анализ завершен! Открытие результатов..."
"$$$/AiTagger/ProgressScopeTitle=Анализ Фотографий"
"$$$/AiTagger/ProgressStarting=Запуск AI-анализа ^1 фото..."
"$$$/AiTagger/ResultsDialogApply=Применить"
"$$$/AiTagger/ResultsDialogApplyAll=Применить Все"
"$$$/AiTagger/ResultsDialogCaptionTitle=Подпись"
"$$$/AiTagger/ResultsDialogExport=Экспорт Результатов"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Заголовок"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Инструкции"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Ключевые Слова"
"$$$/AiTagger/ResultsDialogLocationTitle=Местоположение"
"$$$/AiTagger/ResultsDialogOk=Готово"
"$$$/AiTagger/ResultsDialogTitle=AiTagger: Результаты AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Заголовок"
"$$$/AiTagger/SelectAllKeywords=Выбрать Все"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Версии"
"$$$/AiTagger/Export/NoResults=Нет Результатов"
"$$$/AiTagger/Export/NoResultsMessage=Нет результатов анализа для экспорта."
"$$$/AiTagger/Export/Title=Экспорт Результатов Анализа"
"$$$/AiTagger/Export/SaveAs=Сохранить как:"
"$$$/AiTagger/Export/CSVHeader=Имя файла,Заголовок,Подпись,Заголовок,Ключевые слова,Инструкции,Местоположение,Время анализа (сек)"
"$$$/AiTagger/Export/Complete=Экспорт Завершен"
"$$$/AiTagger/Export/CompleteMessage=Результаты анализа экспортированы в:\n"
"$$$/AiTagger/Export/Failed=Экспорт Не Удался"
"$$$/AiTagger/Export/FailedMessage=Не удалось создать файл:\n"
"$$$/AiTagger/Language/English=Английский"
"$$$/AiTagger/Language/Spanish=Испанский"
"$$$/AiTagger/Language/French=Французский"
"$$$/AiTagger/Language/German=Немецкий"
"$$$/AiTagger/Language/Italian=Итальянский"
"$$$/AiTagger/Language/Portuguese=Португальский"
"$$$/AiTagger/Language/Russian=Русский"
"$$$/AiTagger/Language/Japanese=Японский"
"$$$/AiTagger/Language/Korean=Корейский"
"$$$/AiTagger/Language/ChineseSimplified=Китайский (Упрощенный)"
"$$$/AiTagger/Language/Dutch=Голландский"
"$$$/AiTagger/Language/Polish=Польский"
"$$$/AiTagger/Language/Turkish=Турецкий"
"$$$/AiTagger/Language/Arabic=Арабский"
"$$$/AiTagger/Language/Hindi=Хинди"
"$$$/AiTagger/Language/Tamil=Тамильский"
"$$$/AiTagger/Preset/SelectPreset=Выбрать пресет..."
"$$$/AiTagger/Prompt/SelectFile=Выбрать Файл Промпта"
"$$$/AiTagger/Prompt/ChooseFile=Выберите текстовый файл с вашим пользовательским промптом:"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Ошибка Загрузки Файла"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Не удалось загрузить промпт из файла."
"$$$/AiTagger/ApiKey/Configured=API-ключ настроен"
"$$$/AiTagger/ApiKey/NotConfigured=API-ключ не настроен"