"$$$/AiTagger/ActionName=Appliquer les métadonnées"
"$$$/AiTagger/ApiKey/Clear=Effacer"
"$$$/AiTagger/ApiKey/Key=Clé API :"
"$$$/AiTagger/ApiKey/KeyPlaceHolder=<clé API>"
"$$$/AiTagger/ApiKey/Setup=Obtenir une clé API..."
"$$$/AiTagger/ApiKey/Title=Clé API du Fournisseur AI"
"$$$/AiTagger/AuthFailed=Clé API Gemini non configurée"
"$$$/AiTagger/DeselectAllKeywords=Tout désélectionner"
"$$$/AiTagger/FailedAnalysis=Échec de l'analyse de la photo ^1"
"$$$/AiTagger/FailedThumbnail=Échec de la génération de la miniature pour ^1"
"$$$/AiTagger/LibraryMenuItem=Baliser les photos avec AI"
"$$$/AiTagger/NextPhoto=^U+25B6"
"$$$/AiTagger/NoKeywords=Aucun"
"$$$/AiTagger/Options/AI/BrowseFile=Parcourir le fichier..."
"$$$/AiTagger/Options/AI/CustomPrompt=Invite personnalisée :"
"$$$/AiTagger/Options/AI/CustomPromptPlaceholder=Entrez votre invite personnalisée ici ou sélectionnez un préréglage ci-dessus..."
"$$$/AiTagger/Options/AI/PromptPresets=Invites prédéfinies :"
"$$$/AiTagger/Options/AI/Title=Personnalisation des invites IA"
"$$$/AiTagger/Options/AI/UseCustomPrompt=Utiliser une invite personnalisée"
"$$$/AiTagger/Options/Batch/BatchSize=Taille du lot :"
"$$$/AiTagger/Options/Batch/BatchSizeHelp=(1-10 photos par lot)"
"$$$/AiTagger/Options/Batch/Delay=Délai entre les requêtes :"
"$$$/AiTagger/Options/Batch/DelayHelp=millisecondes (500-5000)"
"$$$/AiTagger/Options/Batch/Title=Traitement par lots"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Parent=<parent>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Prefix=<préfixe>"
"$$$/AiTagger/Options/DecorateKeywords/PlaceHolder/Suffix=<suffixe>"
"$$$/AiTagger/Options/DecorateKeywords/SampleKeyword=mot-clé exemple"
"$$$/AiTagger/Options/DecorateKeywords/Title/None=tel quel"
"$$$/AiTagger/Options/DecorateKeywords/Title/Parent=sous Parent"
"$$$/AiTagger/Options/DecorateKeywords/Title/Prefix=avec préfixe"
"$$$/AiTagger/Options/DecorateKeywords/Title/Suffix=avec suffixe"
"$$$/AiTagger/Options/General/MaxTasks=Requêtes parallèles max :"
"$$$/AiTagger/Options/General/MaxTasksPlaceholder=<requêtes max>"
"$$$/AiTagger/Options/General/Title=Options générales"
"$$$/AiTagger/Options/IPTC/SaveCaption=Enregistrer la légende dans les métadonnées IPTC"
"$$$/AiTagger/Options/IPTC/SaveCopyright=Enregistrer le copyright dans les métadonnées IPTC"
"$$$/AiTagger/Options/IPTC/SaveHeadline=Enregistrer le titre dans les métadonnées IPTC"
"$$$/AiTagger/Options/IPTC/SaveInstructions=Enregistrer les instructions dans les métadonnées IPTC"
"$$$/AiTagger/Options/IPTC/SaveKeywords=Enregistrer les mots-clés dans les métadonnées IPTC (Note: Mots-clés auto-inclus dans IPTC lors de l'export)"
"$$$/AiTagger/Options/IPTC/SaveLocation=Enregistrer l'emplacement dans les métadonnées IPTC"
"$$$/AiTagger/Options/IPTC/SaveTitle=Enregistrer le titre dans les métadonnées IPTC"
"$$$/AiTagger/Options/Keywords/Arrow=^U+25B6"
"$$$/AiTagger/Options/Keywords/Prompt=Créer des mots-clés :"
"$$$/AiTagger/Options/Keywords/Title=Options des mots-clés"
"$$$/AiTagger/Options/Language/Help=Sélectionnez la langue pour les titres, légendes, descriptions et mots-clés générés par l'IA. 'Auto' détecte automatiquement votre langue Lightroom. Ce paramètre s'applique à toutes les réponses AI."
"$$$/AiTagger/Options/Language/Prompt=Langue de réponse IA :"
"$$$/AiTagger/Options/Language/Title=Langue de réponse IA"
"$$$/AiTagger/Options/Loading=chargement..."
"$$$/AiTagger/Options/Privacy/IncludeGpsExif=Inclure la localisation GPS et les métadonnées EXIF dans l'analyse IA"
"$$$/AiTagger/Options/Privacy/IncludeGpsExifHelp=Lorsque activé, les paramètres de l'appareil photo, les coordonnées GPS et les métadonnées techniques seront partagés avec le fournisseur AI pour améliorer la précision de l'analyse. Désactivez pour une confidentialité renforcée."
"$$$/AiTagger/Options/Privacy/Title=Confidentialité et métadonnées"
"$$$/AiTagger/PhotosRemaining=^1 photos à analyser"
"$$$/AiTagger/PhotoXofY=Photo ^1 sur ^2 : ^3 (^4 sec)"
"$$$/AiTagger/PluginName=Baliseur d'images AI"
"$$$/AiTagger/PrevPhoto=^U+25C0"
"$$$/AiTagger/ProgressAnalyzing=Analyse par IA : ^1 (^2 sur ^3)"
"$$$/AiTagger/ProgressCaption=Préparation ^1 (^2 sur ^3)"
"$$$/AiTagger/ProgressComplete=Terminé : ^1 (^2 sur ^3)"
"$$$/AiTagger/ProgressError=Erreur d'analyse ^1 (^2 sur ^3)"
"$$$/AiTagger/ProgressFinished=Analyse terminée ! Ouverture des résultats..."
"$$$/AiTagger/ProgressScopeTitle=Analyse des photos"
"$$$/AiTagger/ProgressStarting=Démarrage de l'analyse IA de ^1 photos..."
"$$$/AiTagger/ResultsDialogApply=Appliquer"
"$$$/AiTagger/ResultsDialogApplyAll=Tout appliquer"
"$$$/AiTagger/ResultsDialogCaptionTitle=Légende"
"$$$/AiTagger/ResultsDialogExport=Exporter les résultats"
"$$$/AiTagger/ResultsDialogHeadlineTitle=Titre"
"$$$/AiTagger/ResultsDialogInstructionsTitle=Instructions"
"$$$/AiTagger/ResultsDialogKeywordsTitle=Mots-clés"
"$$$/AiTagger/ResultsDialogLocationTitle=Emplacement"
"$$$/AiTagger/ResultsDialogOk=Terminé"
"$$$/AiTagger/ResultsDialogTitle=AiTagger : Résultats AI"
"$$$/AiTagger/ResultsDialogTitleTitle=Titre"
"$$$/AiTagger/SelectAllKeywords=Tout sélectionner"
"$$$/AiTagger/Versions/AI/Arrow=^U+25B6"
"$$$/AiTagger/Versions/Title=Versions"
"$$$/AiTagger/Export/NoResults=Aucun résultat"
"$$$/AiTagger/Export/NoResultsMessage=Aucun résultat d'analyse à exporter."
"$$$/AiTagger/Export/Title=Exporter les résultats d'analyse"
"$$$/AiTagger/Export/SaveAs=Enregistrer sous :"
"$$$/AiTagger/Export/CSVHeader=Nom de fichier,Titre,Légende,Titre,Mots-clés,Instructions,Emplacement,Temps d'analyse (sec)"
"$$$/AiTagger/Export/Complete=Exportation terminée"
"$$$/AiTagger/Export/CompleteMessage=Résultats d'analyse exportés vers :\n"
"$$$/AiTagger/Export/Failed=Échec de l'exportation"
"$$$/AiTagger/Export/FailedMessage=Impossible de créer le fichier :\n"
"$$$/AiTagger/Language/English=Anglais"
"$$$/AiTagger/Language/Spanish=Espagnol"
"$$$/AiTagger/Language/French=Français"
"$$$/AiTagger/Language/German=Allemand"
"$$$/AiTagger/Language/Italian=Italien"
"$$$/AiTagger/Language/Portuguese=Portugais"
"$$$/AiTagger/Language/Russian=Russe"
"$$$/AiTagger/Language/Japanese=Japonais"
"$$$/AiTagger/Language/Korean=Coréen"
"$$$/AiTagger/Language/ChineseSimplified=Chinois (Simplifié)"
"$$$/AiTagger/Language/Dutch=Néerlandais"
"$$$/AiTagger/Language/Polish=Polonais"
"$$$/AiTagger/Language/Turkish=Turc"
"$$$/AiTagger/Language/Arabic=Arabe"
"$$$/AiTagger/Language/Hindi=Hindi"
"$$$/AiTagger/Language/Tamil=Tamoul"
"$$$/AiTagger/Preset/SelectPreset=Sélectionnez un préréglage..."
"$$$/AiTagger/Prompt/SelectFile=Sélectionner un fichier d'invite"
"$$$/AiTagger/Prompt/ChooseFile=Choisissez un fichier texte contenant votre invite personnalisée :"
"$$$/AiTagger/Prompt/ErrorLoadingFile=Erreur lors du chargement du fichier"
"$$$/AiTagger/Prompt/CouldNotLoadFile=Impossible de charger l'invite depuis le fichier."
"$$$/AiTagger/ApiKey/Configured=Clé API configurée"
"$$$/AiTagger/ApiKey/NotConfigured=Clé API non configurée"
"$$$/AiTagger/Options/Collections/Title=Collections Automatiques"
"$$$/AiTagger/Options/Collections/CreateAuto=Créer des collections automatiques"
"$$$/AiTagger/Options/Collections/CreateSmart=Créer des collections intelligentes"
"$$$/AiTagger/Options/Collections/Scheme=Schéma de Collection:"
"$$$/AiTagger/Options/Collections/ContentBased=Basé sur le Contenu"
"$$$/AiTagger/Options/Collections/QualityBased=Basé sur la Qualité"
"$$$/AiTagger/Options/Collections/LocationBased=Basé sur la Localisation"
"$$$/AiTagger/Options/Collections/Help=Organisez automatiquement les photos étiquetées par IA en collections. Basé sur le contenu groupe par sujet, basé sur la qualité par confiance IA, basé sur la localisation par lieux identifiés. Les collections intelligentes se mettent à jour automatiquement."